<?php

return[
    'products' => 'products',
    'categories' => 'categories',
    'articles' => 'articles',
    'blogCategories' => 'Blog Categories',
    'seeDetails' => 'See Details',
    'addNewProduct' => 'Add new Product',
    'addToCart' => 'Add to cart',
    'editProduct' => 'Edit product',
    'deleteProduct' => 'Delete product',
    'filterByCategory' => 'Filter by category',
    'all' => 'All',
    'name' => 'Name',
    'description' => 'description',
    'actions' => 'actions',
    'editCategory'=>'Edit category',
    'addCategory'=>'Add category',
    'deleteCategory'=>'Delete category',
    'saveChanges'=> 'save changes',
    'deleteChanges'=> 'Delete changes',
    'editArticle'=> 'Edit article',
    'deleteArticle'=> 'Delete article',
    'addArticle'=> 'Add article',
    'editComent'=> 'Edita coment',
    'deleteComent'=> 'Delete coment',
    'addComent'=> 'Add coment',
    'thereIsNotArticleToShow'=>'There is not article to show',
    'publishArticle'=> 'Publish Article',
    'dateOfPublish'=> 'Date of publish',
    'urlOfTheImage'=> 'Url of the image',
    'tittleOfTheArticle'=> 'tittle of the article ',
    'contentOfTheArticle' =>'Content of the article',
    'autor'=>'Autor',
    'blogCategory'=> 'Blog Category',
    'dateOfPublish'=>'date of publish',
    'publishArticle'=> 'publish article',
    'userName'=>'User name',
    'email'=>'email',
    'comentContent'=>'Coment content',


];