<?php

return[
    'products' => 'Productos',
    'categories' => 'Categorias',
    'articles' => 'Articulos',
    'blogCategories' => 'Categorias Blog',
    'seeDetails' => 'Ver Detalles',
    'addNewProduct' => 'Agregar nuevo Producto',
    'addToCart' => 'Agregar al carrito',
    'editProduct' => 'Editar producto',
    'deleteProduct' => 'Editar producto',
    'filterByCategory' => 'Filtrar por categoria',
    'all' => 'Todas',
    'name' => 'Nombre',
    'description' => 'Drescripcion',
    'actions' => 'Aciiones',
    'editCategory'=>'Editar categoria',
    'addCategory'=>'Agregar categoria',
    'deleteCategory'=>'Eliminar categoria',
    'saveChanges'=> 'Guardar Cambios',
    'deleteChanges'=> 'Eliminar Cambios',
    'editArticle'=> 'Editar articulo',
    'deleteArticle'=> 'Eliminar articulo',
    'addArticle'=> 'Agregar articulo',
    'editComent'=> 'Editar comentario',
    'deleteComent'=> 'Eliminar comentario',
    'addComent'=> 'Agregar comentario',
    'thereIsNotArticleToShow'=>'No hay articulos para mostrar',
    'publishArticle'=> 'Publicar articulo',
    'dateOfPublish'=> 'Fecha de publicacion',
    'urlOfTheImage'=> 'Url de la imagen',
    'tittleOfTheArticle'=> 'Titulo del articulo',
    'contentOfTheArticle' =>'Contenido del articulo',
    'autor'=>'Autor',
    'blogCategory'=> 'Categoria del blog',    
    'dateOfPublish'=>'Fecha de publicacion',
    'publishArticle'=> 'Publicar articulo',
    'userName'=>'Nombre de usuario',
    'email'=>'Correo electronico',
    'comentContent'=>'Contenido del comentario',


];